const 강아지 = {
    이름: '해피',
    나이: '8살',
    산책하기: function () {
        alert(`${this.나이} ${this.이름}는 산책하는 것을 좋아합니다.`);
    }
}

강아지.산책하기();